# Shift scheduler

```elixir
Mix.install([
  {:or_tools, path: "."},
  {:kino, "~> 0.18"}
])
```

## Setup

```elixir
use OrTools.CpSat

defmodule Helpers do
  def with_ids(items, offset \\ 1) do
    Enum.with_index(items, fn item, i -> Map.put(item, :id, i + offset) end)
  end

  def build_shifts(dates, shift_types) when is_list(dates) do
    for date <- dates, shift_type <- shift_types do
      start_time = DateTime.new!(date, shift_type.start_time)
      end_time = DateTime.shift(start_time, shift_type.duration)

      %{
        name: shift_type.name,
        start_time: start_time,
        end_time: end_time,
        date: date,
        duration: shift_type.duration
      }
    end
  end

  def weekdays(%Date{} = start_monday, weeks) do
    for week <- 0..(weeks - 1), day <- 0..4 do
      Date.add(start_monday, week * 7 + day)
    end
  end

  def to_minutes(%Duration{} = d), do: d.hour * 60 + d.minute

  def format_minutes(minutes) do
    h = div(minutes, 60)
    m = rem(minutes, 60)
    if m == 0, do: "#{h}h", else: "#{h}h#{m}m"
  end
end

defmodule ShiftScheduler do
  def var_name(employee, shift), do: :"e#{employee.id}_s#{shift.id}"

  def init_variables(model, employees, shifts) do
    Enum.reduce(employees, model, fn employee, model ->
      Enum.reduce(shifts, model, fn shift, model ->
        CpSat.bool_var(model, var_name(employee, shift))
      end)
    end)
  end

  def one_employee_per_shift(model, employees, shifts) do
    Enum.reduce(shifts, model, fn shift, model ->
      assignments = Enum.map(employees, fn employee -> var_name(employee, shift) end)
      CpSat.constrain(model, sum(assignments) <= 1)
    end)
  end

  def one_shift_per_day(model, employees, shifts) do
    Enum.reduce(employees, model, fn employee, model ->
      shifts
      |> Enum.group_by(& &1.date)
      |> Enum.reduce(model, fn {_date, shifts}, model ->
        assignments = Enum.map(shifts, fn shift -> var_name(employee, shift) end)
        CpSat.constrain(model, sum(assignments) <= 1)
      end)
    end)
  end

  @max_extra_hours Duration.new!(hour: 40)

  def max_hours_per_week(model, employees, shifts) do
    weeks = Enum.group_by(shifts, fn shift -> Date.beginning_of_week(shift.date) end)

    Enum.reduce(employees, model, fn employee, model ->
      max = employee.contract || @max_extra_hours

      Enum.reduce(weeks, model, fn {_week, week_shifts}, model ->
        minutes = Enum.map(week_shifts, fn shift ->
          {var_name(employee, shift), Helpers.to_minutes(shift.duration)}
        end)

        CpSat.constrain(model, sum(minutes) <= Helpers.to_minutes(max))
      end)
    end)
  end

  def fill_contracts(model, employees, shifts) do
    contracted = Enum.filter(employees, & &1.contract)

    least_common_multiple =
      case contracted do
        [] ->
          1

        _ ->
          contracted
          |> Enum.map(fn employee -> Helpers.to_minutes(employee.contract) end)
          |> Enum.reduce(fn a, b -> div(a * b, Integer.gcd(a, b)) end)
      end

    # Contracted employees get a high weight inversely proportional to their
    # contract, so the solver fills all contracts at the same rate.
    # Extras get a weight of 1 so they fill remaining shifts without competing.
    contracted_weight = length(shifts) + 1

    objective_terms =
      for employee <- employees, shift <- shifts do
        case employee.contract do
          nil ->
            {var_name(employee, shift), 1}

          contract ->
            contract_minutes = Helpers.to_minutes(contract)
            fair_weight = div(least_common_multiple, contract_minutes) * Helpers.to_minutes(shift.duration)
            {var_name(employee, shift), 1 + fair_weight * contracted_weight}
        end
      end

    CpSat.maximize(model, sum(objective_terms))
  end

  def print_result(result, employees, shifts) do
    assignments =
      for employee <- employees,
          shift <- shifts,
          result.values[var_name(employee, shift)] == 1,
          into: %{} do
        {{employee.id, shift.date}, shift.name}
      end

    dates = shifts |> Enum.map(& &1.date) |> Enum.uniq() |> Enum.sort(Date)

    header = ["" | Enum.map(dates, &Calendar.strftime(&1, "%A %d")) ++ ["Total", "Contract"]]
    separator = Enum.map(header, fn _ -> "---" end)

    rows =
      Enum.map(employees, fn employee ->
        day_cells =
          Enum.map(dates, fn date -> assignments[{employee.id, date}] || "-" end)

        total_minutes =
          shifts
          |> Enum.filter(fn s -> result.values[var_name(employee, s)] == 1 end)
          |> Enum.map(&Helpers.to_minutes(&1.duration))
          |> Enum.sum()

        contract = if employee.contract, do: Helpers.format_minutes(Helpers.to_minutes(employee.contract)), else: "extra"

        [employee.name | day_cells ++ [Helpers.format_minutes(total_minutes), contract]]
      end)

    unassigned =
      for shift <- shifts,
          not Enum.any?(employees, fn e -> result.values[var_name(e, shift)] == 1 end) do
        "- #{Calendar.strftime(shift.start_time, "%A %d %H:%M")} #{shift.name}"
      end

    table =
      [header, separator | rows]
      |> Enum.map(fn cols -> "| " <> Enum.join(cols, " | ") <> " |" end)
      |> Enum.join("\n")

    markdown =
      case unassigned do
        [] -> table
        _ -> table <> "\n\n**Unassigned shifts:**\n\n" <> Enum.join(unassigned, "\n")
      end

    Kino.Markdown.new(markdown)
  end
end

```

## Solve

```elixir
employees =
  [
    %{name: "Alice", contract: Duration.new!(hour: 40)},
    %{name: "Bob", contract: Duration.new!(hour: 40)},
    %{name: "Charlie", contract: Duration.new!(hour: 20)},
    %{name: "Dana", contract: Duration.new!(hour: 20)},
    %{name: "Eve", contract: nil}
  ]
  |> Helpers.with_ids()

shifts =
  ~D[2026-03-02]
  |> Helpers.weekdays(2)
  |> Helpers.build_shifts([
    %{name: "Early", start_time: ~T[08:00:00], duration: Duration.new!(hour: 8)},
    %{name: "Early", start_time: ~T[08:00:00], duration: Duration.new!(hour: 8)},
    %{name: "Late", start_time: ~T[10:00:00], duration: Duration.new!(hour: 8)}
  ])
  |> Helpers.with_ids()

CpSat.new()
|> ShiftScheduler.init_variables(employees, shifts)
|> ShiftScheduler.one_employee_per_shift(employees, shifts)
|> ShiftScheduler.one_shift_per_day(employees, shifts)
|> ShiftScheduler.max_hours_per_week(employees, shifts)
|> ShiftScheduler.fill_contracts(employees, shifts)
|> CpSat.solve!()
|> ShiftScheduler.print_result(employees, shifts)
```
