# Shift scheduler

```elixir
Mix.install([
  {:or_tools, path: "."},
  {:kino, "~> 0.18"}
])
```

## Setup

```elixir
use OrTools.CpSat

defmodule Helpers do
  def with_ids(items, offset \\ 1) do
    Enum.with_index(items, fn item, i -> Map.put(item, :id, i + offset) end)
  end

  def build_shifts(%Date{} = start_date, %Date{} = end_date, shift_types) do
    for date <- Date.range(start_date, end_date),
        shift_type <- shift_types do
      start_time = DateTime.new!(date, shift_type.start_time)
      end_time = DateTime.shift(start_time, shift_type.duration)

      %{
        name: shift_type.name,
        start_time: start_time,
        end_time: end_time,
        date: date,
        duration: shift_type.duration
      }
    end
  end

  def to_minutes(%Duration{} = d), do: d.hour * 60 + d.minute

  def format_minutes(minutes) do
    h = div(minutes, 60)
    m = rem(minutes, 60)
    if m == 0, do: "#{h}h", else: "#{h}h#{m}m"
  end
end

employees =
  [
    %{name: "Alice", contract: Duration.new!(hour: 40)},
    %{name: "Bob", contract: Duration.new!(hour: 40)},
    %{name: "Charlie", contract: Duration.new!(hour: 20)},
    %{name: "Dana", contract: Duration.new!(hour: 20)},
    %{name: "Eve", contract: nil}
  ]
  |> Helpers.with_ids()

shifts =
  Helpers.build_shifts(~D[2026-03-02], ~D[2026-03-06], [
    %{name: "Early", start_time: ~T[08:00:00], duration: Duration.new!(hour: 8)},
    %{name: "Early", start_time: ~T[08:00:00], duration: Duration.new!(hour: 8)},
    %{name: "Late", start_time: ~T[10:00:00], duration: Duration.new!(hour: 8)},
  ])
  |> Helpers.with_ids()
```

## Solve

```elixir
defmodule ShiftScheduler do
  def var_name(employee, shift), do: :"e#{employee.id}_s#{shift.id}"

  def init_variables(model, employees, shifts) do
    Enum.reduce(employees, model, fn employee, model ->
      Enum.reduce(shifts, model, fn shift, model ->
        CpSat.bool_var(model, var_name(employee, shift))
      end)
    end)
  end

  def one_employee_per_shift(model, employees, shifts) do
    Enum.reduce(shifts, model, fn shift, model ->
      assignments = Enum.map(employees, fn employee -> var_name(employee, shift) end)
      CpSat.constrain(model, sum(assignments) == 1)
    end)
  end

  def one_shift_per_day(model, employees, shifts) do
    Enum.reduce(employees, model, fn employee, model ->
      shifts
      |> Enum.group_by(& &1.date)
      |> Enum.reduce(model, fn {_date, shifts}, model ->
        assignments = Enum.map(shifts, fn shift -> var_name(employee, shift) end)
        CpSat.constrain(model, sum(assignments) <= 1)
      end)
    end)
  end

  def respect_contracts(model, employees, shifts) do
    contracted = Enum.filter(employees, & &1.contract)

    least_common_multiple =
      contracted
      |> Enum.map(fn employee -> Helpers.to_minutes(employee.contract) end)
      |> Enum.reduce(fn a, b -> div(a * b, Integer.gcd(a, b)) end)

    model =
      Enum.reduce(employees, model, fn employee, model ->
        case employee.contract do
          nil ->
            model

          contract ->
            minutes = Enum.map(shifts, fn shift ->
              {var_name(employee, shift), Helpers.to_minutes(shift.duration)}
            end)

            CpSat.constrain(model, sum(minutes) <= Helpers.to_minutes(contract))
        end
      end)

    # Maximize with fairness: weight inversely by contract so all fill proportionally
    fair_terms =
      for employee <- contracted, shift <- shifts do
        contract_minutes = Helpers.to_minutes(employee.contract)
        weight = div(least_common_multiple, contract_minutes) * Helpers.to_minutes(shift.duration)
        {var_name(employee, shift), weight}
      end

    CpSat.maximize(model, sum(fair_terms))
  end

  def print_result(result, employees, shifts) do
    assignments =
      for employee <- employees,
          shift <- shifts,
          result.values[var_name(employee, shift)] == 1,
          into: %{} do
        {{employee.id, shift.date}, shift.name}
      end

    dates = shifts |> Enum.map(& &1.date) |> Enum.uniq() |> Enum.sort(Date)

    header = ["" | Enum.map(dates, &Calendar.strftime(&1, "%A %d")) ++ ["Total", "Contract"]]
    separator = Enum.map(header, fn _ -> "---" end)

    rows =
      Enum.map(employees, fn employee ->
        day_cells =
          Enum.map(dates, fn date -> assignments[{employee.id, date}] || "-" end)

        total_minutes =
          shifts
          |> Enum.filter(fn s -> result.values[var_name(employee, s)] == 1 end)
          |> Enum.map(&Helpers.to_minutes(&1.duration))
          |> Enum.sum()

        contract = if employee.contract, do: Helpers.format_minutes(Helpers.to_minutes(employee.contract)), else: "extra"

        [employee.name | day_cells ++ [Helpers.format_minutes(total_minutes), contract]]
      end)

    [header, separator | rows]
    |> Enum.map(fn cols -> "| " <> Enum.join(cols, " | ") <> " |" end)
    |> Enum.join("\n")
    |> Kino.Markdown.new()
  end
end

model =
  CpSat.new()
  |> ShiftScheduler.init_variables(employees, shifts)
  |> ShiftScheduler.one_employee_per_shift(employees, shifts)
  |> ShiftScheduler.one_shift_per_day(employees, shifts)
  |> ShiftScheduler.respect_contracts(employees, shifts)

result = CpSat.solve!(model)

ShiftScheduler.print_result(result, employees, shifts)
```
